#api configs
REACT_APP_BASE_API_URL="http://localhost:3001"

#Okta configs
REACT_APP_OKTA_KEY="0oajq9jy99HtRW2x34x6"
REACT_APP_OKTA_LOGIN_URL="https://localhost:3000/oauth2/default"
REACT_APP_OKTA_DOMAIN="https://dev-347978.okta.com"
